# ETLPlatform

./: README.md
SparkPlatform/: pom.xml
SparkPlatform/src/main/java/com/application/: OperateRocksDb.java
SparkPlatform/src/main/java/com/application/arrow/: ArrowClient.java  ArrowServer.java
SparkPlatform/src/main/java/com/application/kafka/: Consumer.java  Producer.java
SparkPlatform/src/main/java/com/application/ml/: README.md  RegressionModelTrain.java  RegressionPipeline.java
SparkPlatform/src/main/java/com/application/ml/smile/: LoadModelPredict.java  RegressionModel.java
SparkPlatform/src/main/java/com/application/operatedb/: CheckStructure.java  OperateLeveldb.java  OperateRocksDb.java  README.md  RocksData.java  SparkOperateKv.java  SparkTableJoin.java
SparkPlatform/src/main/java/com/application/operateredis/: RocksDbToRedis.java  WriteToRedis.java
SparkPlatform/src/main/java/com/application/presto/: DemoPlugin.java  UdfDemo.java
SparkPlatform/src/main/java/com/application/stream/: DeviceData.java  README.md  RocksDbProducer.java  StreamSocketClient.java  StreamSocketServer.java  StructuredKafka.java
SparkPlatform/src/main/java/com/application/util/: ValueDecode.java  demo.java
